MAINNET_RPC_URL = https://eth-mainnet.g.alchemy.com/v2/Q9SkLdddHl-8Af3cC6Kzkx9qE_-OwaCu
POLYGON_MAINNET_RPC_URL = https://polygon-mainnet.g.alchemy.com/v2/aN4nx7XwNqUZj6CHFHwgo9InfUG5h7D8
SEPOLIA_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/pr2wyRUsQ28lhyu8IVlsNPYMBUy3lmez
PRIVATE_KEY = 944d354d15d254322e660ad55518e6fb46c45aa124e7768ecbec5e0a05067c57
ETHERSCAN_API_KEY = MXXDSD8RWMYXJ3GUDMPEDPYM9MIJ1BIMXC
COINMARKETCAP_API_KEY = adf076d0-1a23-47bb-8a6d-5b5fbf2988df
POLYGONSCAN_API_KEY = FJUIH1RRWUQIBXHZK4J9TRXP2T3286FG6W
UPDATE_FRONT_END = true
REPORT_GAS = true




